11	Gill	172
4	Dean	135
4	Porter	145
4	Ferguson	139
2	Dean	126
4	Audley	136
1	Hailey	126
6	Lawman	157
10	Molligan	169
10	Adrian	172
7	Palmer	164
8	Arthurs	169
4	Bradshaw	143
8	Johnson	169
3	Oliver	133
2	Dean	128
1	MacAdam	130
2	Galbraith	133
1	Adderiy	130
4	Bosworth	136
9	Davidson	165
2	Kirk	127
5	Bosworth	142
5	Walter	148
6	Kennett	154
1	Dunce	129
7	Enderson	157
7	Goodman	165
3	Faber	140
4	Thomson	141
3	Page	137
8	Winter	160
6	Donaldson	157
10	Kendal	165
1	Erickson	126
11	Brooks	173
1	Kendal	120
9	Thomson	174
1	Cook	125
11	Flatcher	177
2	Hancock	135
5	Mercer	148
5	Simpson	148
10	Peacock	165
3	Adamson	130
3	Otis	136
9	Gerald	167
7	Chandter	162
7	Marlow	163
2	Mathews	129
10	Alsopp	172
9	Bosworth	168
4	Harrison	145
4	WifKinson	141
4	Jeff	141
1	Chesterton	121
5	Foster	150
6	Macduff	151
1	Miller	123
10	Fraser	175
11	Roberts	176
6	Bush	156
2	Philips	131
7	Smith	157
1	Alsopp	126
8	Turner	160
6	Otis	151
8	Farrell	169
7	Bradberry	155
7	Hoggarth	160
3	Nyman	131
4	Croftoon	145
8	Austin	169
1	Eddington	124
1	Wayne	124
2	Erickson	129
2	Adderiy	133
1	Kennett	120
5	Carey	150
6	Nelson	160
11	Dowman	174
5	Turner	142
10	Mansfield	171
7	Gibbs	164
4	Jerome	138
10	Ogden	170
6	Mackenzie	152
6	Marlow	155